# https://kencharos.hatenablog.com/entry/2022/11/26/000902 を参考にした
apiVersion: v1
kind: ConfigMap
metadata:
  name: cmp-script
data:
  patch.sh: |
    #!/bin/sh
    cat - | /home/argocd/scripts/envsubst